server.port = 8086

spring.datasource.url=jdbc:mysql://localhost/BancoPlatino?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=parameta-pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# thymeleaf configurations
spring.thymeleaf.mode= LEGACY-HTML5
spring.thymeleaf.cache=false
